<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChiTietPhimActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarCTV"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin chi tiết"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_postterCTP"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ten phim"
                android:id="@+id/tvTenPhimCTP"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750000"
                android:id="@+id/tvGiaPhimCTP"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin phim"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thể loại phim: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hài kịch"
                            android:id="@+id/tvTheLoaiCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quốc gia: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hàn Quốc"
                            android:id="@+id/tvQuocGiaCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Năm SX: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019"
                            android:id="@+id/tvNamCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thời lượng: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2h20p"
                            android:id="@+id/tvThoiLongCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngôn ngữ: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viétub"
                            android:id="@+id/tvNgonNguCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đạo diễn: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bong Jong-ho"
                            android:id="@+id/tvDaoDienCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chiếu"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày chiếu: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hài kịch"
                            android:id="@+id/tvNgayChieuCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ca chiếu: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hàn Quốc"
                            android:id="@+id/tvCaChieuCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng chiếu: "
                            android:textSize="16dp"
                            android:textStyle="italic"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B1,B2"
                            android:id="@+id/tvPhongChieuCTP"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:id="@+id/tvMotaCTP"
                android:text="Kim Ki-taek, một cựu tài xế thất nghiệp, sống cùng người vợ Chung-sook và hai đứa con Ki-woo và Ki-jung trong một căn hộ tồi tàn thực chất là một căn bán hầm cũ kỹ đã được tái sử dụng để làm nơi ở, có tầm mắt nhìn từ trong ra ngoài chỉ ngang ngửa mặt đất. Cả nhà kiếm sống qua ngày bằng công việc gấp những hộp giấy đựng bánh pizza. Một ngày nọ, Min-hyuk – bạn của Ki-woo, ghé chơi và tặng cho cả nhà một hòn đá lưu niệm làm vật cầu may. Min-hyuk còn ngỏ lời giới thiệu Ki-woo đến........"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Chọn suất chiếu"
        android:id="@+id/btnChonSUatChieu"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>