<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChonDoAnActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/backarrow1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chọn đồ ăn"
               android:layout_gravity="center"
               android:textSize="16dp"
               android:textStyle="bold"/>
       </androidx.appcompat.widget.Toolbar>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Chọn đồ ăn"
           android:textSize="16dp"
           android:textStyle="bold"
           android:layout_marginStart="16dp"
           android:layout_marginTop="10dp"
           />
       <ListView
           android:id="@+id/lvDoAn"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginBottom="120dp"
        />

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="bottom">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginHorizontal="20dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Tổng tiền"
               android:textSize="15dp"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/tvTongTien"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="15000đ"
               android:textSize="15dp"
               android:textStyle="bold"
               android:gravity="right"/>

       </LinearLayout>
       <Button
           android:id="@+id/btnTiepTuc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Tiếp tục"
           android:layout_marginHorizontal="15dp"
           android:layout_marginTop="40dp"
           android:background="@drawable/border_shape"/>
   </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>