<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.XacNhanResetMatKhauActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:id="@+id/toolbarDMK">
        <ImageView
            android:id="@+id/imgBackFromComfirmResetPW"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|left"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Thay đổi mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Xác nhận OTP"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã OTP đã được gửi đến email:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvEmailResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edEmail"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCodeOTP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Code"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edEmail"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edMatKhauMoi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edEmail"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNhapLaiMatKhauMoi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvGuiLaiMa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Gửi lại mã"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnComfirmResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_shape"
            android:text="Gửi"
            android:textAllCaps="true" />
    </LinearLayout>

</LinearLayout>