<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PhimSapChieuFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:id="@+id/toolbar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phim sắp chiếu"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgSearchNewFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_svgrepo_com"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginRight="16dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp"
        android:text="Thể loại"
        android:textSize="14dp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginHorizontal="10dp"
        >
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"/>

    </HorizontalScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridViewPSC"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="8dp"
            android:nestedScrollingEnabled="false"
            android:numColumns="3"
            android:overScrollMode="never"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có phim nào"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/silver"
            android:layout_gravity="center"
            android:id="@+id/tvNoItemPSC"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>