<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cvDialogAuthEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Nhập mã xác thực email"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Mã xác thực email đã được gửi đến"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvEmailAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCodeEmailAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã xác nhận email"
                    android:inputType="number"
                    android:minWidth="343dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvResentEmailAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gửi lại mã"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSentAuthEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape"
                android:text="Gửi" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDissmissDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cancel_x"
            app:layout_constraintEnd_toEndOf="@+id/cvDialogAuthEmail"
            app:layout_constraintTop_toTopOf="@+id/cvDialogAuthEmail"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>